# xliff-tasks

./: .gitignore  Directory.Build.props  LICENSE  NuGet.config  README  README.md  XliffTasks.sln  build.cmd  build.proj  build.ps1  build.sh  global.json  netci.groovy  xliff-tasks.sln
eng/: SourceBuild.props  Version.Details.xml  Versions.props  azure-pipelines-codeql.yml  azure-pipelines-official.yml  azure-pipelines.yml
eng/source-build-patches/: 0001-remove-netcoreapp2.1-targets.patch
src/XliffTasks/: ExponentialRetry.cs  StringExtensions.cs  XliffTasks.csproj
src/XliffTasks.Tests/: ResxDocumentTests.cs  UpdateXlfTests.cs  VsctDocumentTests.cs  XamlRuleDocumentTests.cs  XlfDocumentTests.cs  XliffTasks.Tests.csproj  testAssetVsct.vsct
src/XliffTasks/Model/: Document.cs  ResxDocument.cs  UnstructuredDocument.cs  VsctDocument.cs  XDocumentExtensions.cs  XamlRuleDocument.cs  XlfDocument.cs
src/XliffTasks/Tasks/: UpdateXlf.cs
xliff-tasks/: xliff-tasks.csproj
xliff-tasks.Tests/: xliff-tasks.Tests.csproj
