<Project>
  <PropertyGroup>
    <VersionBase>0.2.0</VersionBase>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <UsingToolXliff>false</UsingToolXliff>
    <!-- MSBuild
         Only update when there's a source-build package available. -->
    <MicrosoftBuildVersion>17.3.2</MicrosoftBuildVersion>
    <MicrosoftBuildUtilitiesCoreVersion>17.3.2/MicrosoftBuildUtilitiesCoreVersion>
  </PropertyGroup>
</Project>
